<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Match</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        position: relative;
        display: flex;
        justify-content: center;
      }







      .main{
        display: flex;

      }



      .groupDiv{
        padding: 15px;
        border: 1px solid black;
      }
      .modal-parent {
        position: absolute;
        height: 100vh;
        width: 100vw;
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
      }


      .modal {
        height: 200px;
        width: 500px;
        background-color: #0040ff;
        color: black;
      }
      .user-div {
        padding: 10px;
        margin: 10px 0;
        border: 1px solid black;
        padding: 15px;
      }

      .modal-body{
        height: 90%;
        overflow: scroll;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <div class="modal-parent">
      <div class="modal">
        <div class="modal-head">
            <button onClick="closeModal()">close</button>
        </div>
      </div>
    </div>

    <div class="main">
      
    </div>

    <script src="./app.js"></script>
  </body>
</html>
